SystemComponentArchitecture SystemWebotsTiagoCameraRecognition
{
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}

	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
		ProvidedService BatteryPushServiceOut

		ProvidedService ObjectsPushServiceOut
	}
	
	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance SmartJoystickServer instantiates SmartJoystickServer
	{
		ProvidedService JoystickServcieOut
	}
	ComponentInstance PersonRecogn instantiates ComponentWebotsPersonRecognition
	{
		ProvidedService PersonRecognitionServiceOut
	RequiredService ObjectsPushServiceIn
	}
	Connection SmartJoystickNavigation.NavVelServiceOut -> Tiago.NavigationVelocityServiceIn
	Connection SmartJoystickNavigation.JoystickServiceIn -> SmartJoystickServer.JoystickServcieOut

	Connection  PersonRecogn.ObjectsPushServiceIn -> Tiago.ObjectsPushServiceOut
}