SystemComponentArchitecture SystemWebotsTiagoCameraRecognition
{
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}

	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
		ProvidedService BatteryPushServiceOut
	}
	
	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance SmartJoystickServer instantiates SmartJoystickServer
	{
		ProvidedService JoystickServcieOut
	}
	Connection SmartJoystickNavigation.NavVelServiceOut -> Tiago.NavigationVelocityServiceIn
	Connection SmartJoystickNavigation.JoystickServiceIn -> SmartJoystickServer.JoystickServcieOut
}