SystemComponentArchitecture SystemWebotsTiagoCameraRecognition
{
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}
	ComponentInstance TiagoCameraRecognition instantiates ComponentWebotsCameraRecognition
	{
		RequiredService BaseStateServiceIn
		ProvidedService RGBImagePushServiceOut
	}
	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
		ProvidedService BatteryPushServiceOut
	}
	
	ComponentInstance TiagoLidar instantiates ComponentWebotsLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance SmartJoystickServer instantiates SmartJoystickServer
	{
		ProvidedService JoystickServcieOut
	}
	Connection TiagoCameraRecognition.BaseStateServiceIn -> Tiago.BaseStateServiceOut
	Connection TiagoLidar.BaseStateServiceIn -> Tiago.BaseStateServiceOut
Connection SmartJoystickNavigation.NavVelServiceOut -> Tiago.NavigationVelocityServiceIn
	Connection SmartJoystickNavigation.JoystickServiceIn -> SmartJoystickServer.JoystickServcieOut
}