DeploymentModel SystemWebotsTiagoCameraRecognition using ComponentArchitecture SystemWebotsTiagoCameraRecognition
{
	NamingService
	{
		deploy-to PC1 
	}
	TargetPlatformReference PC1 using SystemWebotsTiagoCameraRecognition.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth1
	}
	ComponentArtefact ComponentWebots deploy-to PC1
	ComponentArtefact Tiago deploy-to PC1
	ComponentArtefact TiagoCameraRecognition deploy-to PC1
	ComponentArtefact TiagoLidar deploy-to PC1

	ComponentArtefact  SmartJoystickNavigation deploy-to PC1
	ComponentArtefact SmartJoystickServer deploy-to PC1
}