#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6655635880489549 -0.6409717681625199 -0.3823353275359394 1.348437334080373
  position 4.637329020325084 20.627763032748938 15.764459405427756
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TiagoIron {
  translation 2 0.095 11
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.57079632679
      name "camera 2D"
      fieldOfView 1.309
      width 400
      height 240
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.929412 0.831373 0
        frameThickness 3
      }
    }
  ]
  lidarSlot [
    InertialUnit {
      rotation 0 1 0 1.5708
      name "inertial unit 2"
    }
    GPS {
    }
    Lidar {
      name "Hokuyo URG-04LX-UG01"
      model "Hokuyo URG-04LX-UG01"
      horizontalResolution 640
      fieldOfView 3.49066
      verticalFieldOfView 0.0062800449775112
      numberOfLayers 1
      minRange 0.1
      maxRange 10
      noise 0.02
    }
  ]
}
Floor {
  translation 5.5 0 16.5
  size 11 7
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 12.75 0 14.75
  name "floor(4)"
  size 3.5 3.5
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 2 0 4.5
  name "floor(8)"
  size 4 9
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 12.5 0 2
  name "floor(9)"
  size 25 4
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 12.5 0 12
  name "floor(10)"
  size 25 2
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 2 0 10
  name "floor(11)"
  size 4 2
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 16.25 0 14.75
  name "floor(5)"
  size 3.5 3.5
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 19.75 0 14.75
  name "floor(6)"
  size 3.5 3.5
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 23.25 0 14.75
  name "floor(7)"
  size 3.5 3.5
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Pedestrian {
  translation 7.5 1.27 7.5
}
Floor {
  translation 7.5 0 7.5
  name "floor(1)"
  size 7 7
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Floor {
  translation 14.5 0 7.5
  name "floor(2)"
  size 7 7
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Chair {
  translation 12.5 0 7
}
Floor {
  translation 21.5 0 7.5
  name "floor(3)"
  size 7 7
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Wall {
  translation 0 0 10
  rotation 0 1 0 1.5707996938995747
  name "hall(2)"
  size 20 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 4 0 7.5
  rotation 0 1 0 1.5707996938995747
  name "h(1)"
  size 7 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 11 0 7.5
  rotation 0 1 0 1.5707996938995747
  name "h(2)"
  size 7 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 18 0 7.5
  rotation 0 1 0 1.5707996938995747
  name "h(3)"
  size 7 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 11 0 16.5
  rotation 0 1 0 1.5707996938995747
  name "hall(5)"
  size 7 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14.4 0 14.75
  rotation 0 1 0 1.5707996938995747
  name "qh(1)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 17.9 0 14.75
  rotation 0 1 0 1.5707996938995747
  name "qh(2)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 21.4 0 14.75
  rotation 0 1 0 1.5707996938995747
  name "qh(3)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 24.9 0 8.25
  rotation 0 1 0 1.5707996938995747
  name "qh(4)"
  size 16.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 0 20
  name "hall(1)"
  size 11 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 2.25 0 13
  name "hall(3)"
  size 4.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 11.325 0 13
  name "q(1)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14.075 0 13
  name "q(2)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 12.75 0 16.5
  name "q(9)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 2 0 9
  name "c(1)"
  size 4 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.25 0 11
  name "c(2)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.25 0 4
  name "c(8)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 9.75 0 11
  name "c(3)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 9.75 0 4
  name "c(9)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 12.25 0 11
  name "c(4)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 12.25 0 4
  name "c(10)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 16.75 0 11
  name "c(5)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 16.75 0 4
  name "c(11)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 19.25 0 11
  name "c(6)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 19.25 0 4
  name "c(12)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 23.75 0 11
  name "c(7)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 23.75 0 4
  name "c(13)"
  size 2.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 16.25 0 16.5
  name "q(10)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 19.75 0 16.5
  name "q(11)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 23.25 0 16.5
  name "q(12)"
  size 3.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14.825 0 13
  name "q(3)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 17.575 0 13
  name "q(4)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 18.325 0 13
  name "q(5)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 21.075 0 13
  name "q(6)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 21.825 0 13
  name "q(7)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 24.575 0 13
  name "q(8)"
  size 0.75 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.75 0 13
  name "hall(4)"
  size 4.5 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 12.5 0 0
  name "wall(5)"
  size 25 2.5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Charger {
  translation 23.25 0 14.75
  children [
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.2
            roughness 0.2
            metalness 0
            emissiveColor 1 0 0
          }
          geometry DEF CHARGER_GEOM Cylinder {
            height 0.05
            radius 0.25
            subdivision 24
          }
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  battery [
    100, 100, 1
  ]
  radius 0.25
}
Sofa {
  translation 4.7 0 6
}
Sofa {
  translation 4.7 0 9
  name "sofa(1)"
}
Sofa {
  translation 10.2 0 9
  rotation 0 1 0 3.14
  name "sofa(2)"
}
Sofa {
  translation 10.2 0 6
  rotation 0 1 0 3.14
  name "sofa(3)"
}
Table {
  translation 13 0 7
  rotation 0 1 0 1.57
  feetSize 0.5 0.45
}
