SystemComponentArchitecture SystemWebotsTiagoNavigationMiron
{
    ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}


	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService NavVelSendClient
		RequiredService BaseStateClient
		RequiredService PathNavigationGoalClient
		ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartCdlServer
	}
	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LaserServiceOut
		ProvidedService BaseStateAnswerer
		ProvidedService ObjectsPushServiceOut
		ProvidedService RGBImagePushServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService BatteryPushServiceOut

		ProvidedService SimpleBumperServiceOut
		RequiredService ObjectPlacementPushServiceIn
		RequiredService ObjectDropPushServiceIn
		ProvidedService ObstaclesServiceOut
		ProvidedService PayloadServiceOut
		ParameterStructInstance SystemWebotsTiagoNavigationMiron.Tiago
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	    ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartMapperGridMap
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentSkillInterface instantiates ComponentSkillInterface
	{
		RequiredService kBQueryClient
	}
	ComponentInstance ComponentKB instantiates ComponentKB
	{
		ProvidedService kbQuery
	}
	ComponentInstance PersonRecognition instantiates ComponentWebotsPersonRecognition
	{
		RequiredService ObjectsPushServiceIn
		ProvidedService PersonQueryServiceAnsw
	    RequiredService RGBImagePushServiceIn
		RequiredService BaseStateServiceIn
		ProvidedService SimplePeopleBumpPushServiceOut
		ProvidedService SimplePeoplePushServiceOut
		ProvidedService SimpleWantedPeoplePushServiceOut
	ProvidedService PeoplePushServiceOut
	}
	ComponentInstance ComponentWebotsObjectRecognition instantiates ComponentWebotsObjectRecognition
	{
		RequiredService BaseStateServiceIn
		RequiredService ObjectsPushServiceIn
		ProvidedService SimpleObjectBumpPushServiceOut
	}

	ComponentInstance QoSMetricProvider instantiates QoSMetricProvider
	{
		RequiredService SimplePeoplePushServiceInPeopleInRoom
		RequiredService SimpleWantedPeoplePushServiceInWantedPersonFound
		RequiredService SimpleBumperServiceInRobotBump
		RequiredService BatteryPushServiceInBatteryLevel
		RequiredService BatteryPushServiceInBatteryCharging
		RequiredService SimplePeopleBumpPushServiceInPersonBump
		RequiredService SimpleObjectBumpPushServiceInObjectBump
		ProvidedService EstimateServiceOut
	RequiredService PayloadServiceIn
	RequiredService PeoplePushServiceIn
	}
	ComponentInstance ComponentWebotsHRI instantiates ComponentWebotsHRI
	{
		ProvidedService ObjectPlacementPushServiceOut
		ProvidedService ObjectPlacementQueryServiceAnsw
		ProvidedService ObjectDropQueryServiceAnsw
		ProvidedService ObjectDropPushServiceOut
	}
	ComponentInstance ComponentWebotsPlanner instantiates ComponentWebotsPlanner
	{
		RequiredService BaseStateServiceIn
		RequiredService ObstaclesServiceIn
		ProvidedService PathNavigationGoalServiceOut
		ProvidedService PlannerWaypointsQueryServiceAnsw
	RequiredService ObjectsPushServiceIn
	}

	Connection ComponentSkillInterface.kBQueryClient -> ComponentKB.kbQuery
	Connection SmartCdlServer.LaserClient -> Tiago.LaserServiceOut
	Connection SmartCdlServer.NavVelSendClient ->  Tiago.NavigationVelocityServiceIn
	Connection SmartAmcl.LocalizationUpdateServiceOut ->  Tiago.LocalizationUpdateServiceIn
	Connection SmartAmcl.LaserServiceIn -> Tiago.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> Tiago.LaserServiceOut
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient ->  Tiago.BaseStateServiceOut
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection SmartCdlServer.BaseStateClient -> Tiago.BaseStateServiceOut
	Connection PersonRecognition.ObjectsPushServiceIn -> Tiago.ObjectsPushServiceOut
	Connection PersonRecognition.RGBImagePushServiceIn -> Tiago.RGBImagePushServiceOut
	Connection PersonRecognition.BaseStateServiceIn -> Tiago.BaseStateServiceOut
	Connection ComponentWebotsObjectRecognition.ObjectsPushServiceIn -> Tiago.ObjectsPushServiceOut
	Connection ComponentWebotsObjectRecognition.BaseStateServiceIn -> Tiago.BaseStateServiceOut
	Connection QoSMetricProvider.SimpleObjectBumpPushServiceInObjectBump -> ComponentWebotsObjectRecognition.SimpleObjectBumpPushServiceOut
	Connection QoSMetricProvider.SimplePeopleBumpPushServiceInPersonBump -> PersonRecognition.SimplePeopleBumpPushServiceOut
	Connection QoSMetricProvider.SimpleWantedPeoplePushServiceInWantedPersonFound -> PersonRecognition.SimpleWantedPeoplePushServiceOut
	Connection QoSMetricProvider.SimplePeoplePushServiceInPeopleInRoom -> PersonRecognition.SimplePeoplePushServiceOut
	Connection QoSMetricProvider.BatteryPushServiceInBatteryCharging -> Tiago.BatteryPushServiceOut
	Connection QoSMetricProvider.BatteryPushServiceInBatteryLevel -> Tiago.BatteryPushServiceOut
	Connection QoSMetricProvider.SimpleBumperServiceInRobotBump -> Tiago.SimpleBumperServiceOut
	Connection Tiago.ObjectPlacementPushServiceIn -> ComponentWebotsHRI.ObjectPlacementPushServiceOut
	Connection Tiago.ObjectDropPushServiceIn -> ComponentWebotsHRI.ObjectDropPushServiceOut
	Connection ComponentWebotsPlanner.ObstaclesServiceIn -> Tiago.ObstaclesServiceOut
	Connection ComponentWebotsPlanner.BaseStateServiceIn -> Tiago.BaseStateServiceOut
	Connection ComponentWebotsPlanner.ObjectsPushServiceIn -> Tiago.ObjectsPushServiceOut
	Connection QoSMetricProvider.PayloadServiceIn -> Tiago.PayloadServiceOut
	Connection QoSMetricProvider.PeoplePushServiceIn -> PersonRecognition.PeoplePushServiceOut

	BehaviorTaskRef NavTasks

	CoordinationModuleMapping {
		moduleInstance NavTasks.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.nav1 realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.nav2 realizedby Planner
		{
			interfaceInstance plannercoord realizedby ComponentWebotsPlanner
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.localizationModInst realizedby locModRealization {
			interfaceInstance amcl1 realizedby SmartAmcl
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.base realizedby baseInst {
			interfaceInstance base realizedby Tiago
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.detector realizedby personRecognition {
			interfaceInstance personrecog realizedby PersonRecognition
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.speech realizedby hriModule {
			interfaceInstance hri realizedby ComponentWebotsHRI
		}
	}
	
	
}