SystemComponentArchitecture SystemWebotsTiagoNavigationMiron
{
    ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}
	ComponentInstance ComponentKB instantiates ComponentKB
	{
		ProvidedService kbQuery
	}
	ComponentInstance ComponentSkillInterface instantiates ComponentSkillInterface
	{
		RequiredService kBQueryClient
	}
	ComponentInstance TiagoLidar instantiates ComponentWebotsLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService BaseStateClient
		RequiredService NavVelSendClient
	    ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartCdlServer
	}
	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	    ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartMapperGridMap
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	Connection ComponentSkillInterface.kBQueryClient -> ComponentKB.kbQuery
	Connection SmartCdlServer.LaserClient -> TiagoLidar.LaserServiceOut
	Connection TiagoLidar.BaseStateServiceIn ->  Tiago.BaseStateServiceOut
	Connection SmartCdlServer.NavVelSendClient ->  Tiago.NavigationVelocityServiceIn
	Connection SmartAmcl.LocalizationUpdateServiceOut ->  Tiago.LocalizationUpdateServiceIn
	Connection SmartAmcl.LaserServiceIn -> TiagoLidar.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> TiagoLidar.LaserServiceOut
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient ->  Tiago.BaseStateServiceOut
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection SmartCdlServer.BaseStateClient ->  Tiago.BaseStateServiceOut
	
	
	BehaviorTaskRef NavTasks

	CoordinationModuleMapping {
		moduleInstance NavTasks.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.nav1 realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.localizationModInst realizedby locModRealization {
			interfaceInstance amcl1 realizedby SmartAmcl
		}
	}
}