SystemComponentArchitecture SystemWebotsTiagoNavigationMiron
{
    ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}


	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient

		RequiredService NavVelSendClient
		RequiredService BaseStateClient
	ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartCdlServer
	}
	ComponentInstance Tiago instantiates ComponentWebotsRobot
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LaserServiceOut
		ProvidedService BaseStateAnswerer
		ProvidedService ObjectsPushServiceOut
		ParameterStructInstance SystemWebotsTiagoNavigationMiron.Tiago
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	    ParameterStructInstance SystemWebotsTiagoNavigationMiron.SmartMapperGridMap
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService CurMapClient
		RequiredService BaseStateClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	ComponentInstance ComponentSkillInterface instantiates ComponentSkillInterface
	{
		RequiredService kBQueryClient
	}
	ComponentInstance ComponentKB instantiates ComponentKB
	{
		ProvidedService kbQuery
	}
	ComponentInstance PersonRecognition instantiates ComponentWebotsPersonRecognition
	{
		RequiredService ObjectsPushServiceIn
		ProvidedService PeoplePushServiceOut
		ProvidedService PeopleEventServiceOut
		ProvidedService PersonQueryServiceAnsw
	}
	Connection ComponentSkillInterface.kBQueryClient -> ComponentKB.kbQuery
	Connection SmartCdlServer.LaserClient -> Tiago.LaserServiceOut
	Connection SmartCdlServer.NavVelSendClient ->  Tiago.NavigationVelocityServiceIn
	Connection SmartAmcl.LocalizationUpdateServiceOut ->  Tiago.LocalizationUpdateServiceIn
	Connection SmartAmcl.LaserServiceIn -> Tiago.LaserServiceOut
	Connection SmartMapperGridMap.LaserServiceIn -> Tiago.LaserServiceOut
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient ->  Tiago.BaseStateServiceOut
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection SmartCdlServer.BaseStateClient -> Tiago.BaseStateServiceOut
	Connection PersonRecognition.ObjectsPushServiceIn -> Tiago.ObjectsPushServiceOut

	BehaviorTaskRef NavTasks

	CoordinationModuleMapping {
		moduleInstance NavTasks.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.nav1 realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer
			interfaceInstance mapper realizedby SmartMapperGridMap
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch
		}
	}

	CoordinationModuleMapping {
		moduleInstance NavTasks.localizationModInst realizedby locModRealization {
			interfaceInstance amcl1 realizedby SmartAmcl
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.base realizedby baseInst {
			interfaceInstance base realizedby Tiago
		}
	}
}