DeploymentModel SystemWebotsTiagoNavigationMiron using ComponentArchitecture SystemWebotsTiagoNavigationMiron
{
	TargetPlatformReference PC1 using SystemWebotsTiagoNavigationMiron.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth1
	}
	NamingService
	{
		deploy-to PC1 }
	ComponentArtefact SmartCdlServer deploy-to PC1
	ComponentArtefact Tiago deploy-to PC1
	ComponentArtefact ComponentWebots deploy-to PC1
	ComponentArtefact PersonRecognition deploy-to PC1
	ComponentArtefact SmartMapperGridMap deploy-to PC1
	ComponentArtefact SmartPlannerBreadthFirstSearch deploy-to PC1
	ComponentArtefact SmartAmcl deploy-to PC1
	ComponentArtefact ComponentTCLSequencer deploy-to PC1
	ComponentArtefact ComponentKB deploy-to PC1
	ComponentArtefact ComponentSkillInterface deploy-to PC1
	ComponentArtefact ComponentWebotsObjectRecognition deploy-to PC1
	ComponentArtefact QoSMetricProvider deploy-to PC1
}