SystemParameterModel SystemWebotsTiagoNavigationMiron extendsSystem SystemWebotsTiagoNavigationMiron
{
  
 ComponentParameterInstance SmartMapperGridMap refinesParamStruct SmartMapperGridMapParams
  {
    ParameterRefinement CurrentMap
    {
      growing = "star32"
    }
  }
ComponentParameterInstance Tiago refinesParamStruct ComponentWebotsRobotParams { 
		ParameterRefinement lidar_properties {
		enable = true
	}
	
	ParameterRefinement battery_properties{
		//@doc"Use custom battery estimation"
		custom_battery = true
		
		//@doc"Defines the initial battery level."
		battery_level_init = 100
		
		//@doc"Defines the max battery level."
		battery_level_max = 100
		
		//@doc"Defines the min battery level to stop robot."
		battery_level_min = 10
		
		//@doc"Defines the discharge battery rate."
		cpu_consumption = 0.1
		
		//@doc"Defines the motor consumption Factor"
		motor_consumption = 0.01
	}
	
	ParameterRefinement camera_properties{
		//@doc"Enable the Camera peripheral"
		enable = false
		
		//@doc"Enable the Camera recognition"
		enable_recognition = false
	}
}
 ComponentParameterInstance ComponentSkillInterface refinesParamStruct ComponentSkillInterfaceParams { }
 ComponentParameterInstance SmartCdlServer refinesParamStruct SmartCdlServerParams {
	 ParameterRefinement Cdl
    {
      dataDir = "data/lookup-files/"
      curvature_default_file = "CDLindex_PMB2.dat"
      lookup_default_file = "CDLdist_PMB2.dat.compressed"
      lookup_default_file_compressed = true
      accel_default_file = "CDLacc_PMB2.dat"
      curvature_second_file = "CDLindex_P3DX.dat"
      lookup_second_file = "CDLdist_P3DX.dat"
      lookup_second_file_compressed = false
      accel_second_file = "CDLacc_P3DX.dat"
      translation_acc = 400.0
      rotation_acc = 100.0
      delta_t_calc = 0.7
      delta_t_trigger = 0.1
      followHysteresis = false
      contour_default_file = "CDLcontour_PMB2.dat"
      contour_second_file = "CDLcontour_P3DX.dat"
      use_obstacle_history = false
      freeBehaviorDist = 350.0
      freeBehaviorDist_second = 350.0
    }
}
 ComponentParameterInstance ComponentTCLSequencer refinesParamStruct ComponentTCLSequencerParams { } }