#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.013208104689946395 -0.8749447867580945 -0.4840425250898229 3.1159720730372724
  position -1.4366817992043113 19.95848501405151 -12.055384212728223
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TiagoIron {
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.57079632679
      name "camera 2D"
      fieldOfView 1.309
      width 400
      height 240
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.929412 0.831373 0
        frameThickness 3
      }
    }
  ]
  lidarSlot [
    InertialUnit {
      rotation 0 -0.7071057811860166 0.7071077811853976 3.14159
      name "inertial unit 2"
    }
    GPS {
    }
    Lidar {
      name "Hokuyo URG-04LX-UG01"
      model "Hokuyo URG-04LX-UG01"
      horizontalResolution 640
      fieldOfView 3.49066
      verticalFieldOfView 0.0062800449775112
      numberOfLayers 1
      minRange 0.1
      maxRange 10
      noise 0.02
    }
  ]
}
Floor {
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
WoodenBox {
  translation 0 0.3 3
  size 0.7 0.6 1
}
WoodenBox {
  translation -3.2 0.3 2
  name "wooden box(1)"
  size 0.7 0.6 1
}
Bench {
  translation 1.5 0 -4.465
}
Window {
  translation 3.5 0 -5.1
  size 1 2.4 0.2
}
Wall {
  translation 4.5 0 -5.1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -1 0 -5.1
  name "wall(8)"
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -5.1 0 0
  rotation 0 1 0 1.5707996938995747
  name "wall(3)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 3.5 0 5.1
  name "wall(4)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -2 0 5.1
  name "wall(9)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 -2
  rotation 0 1 0 1.5707996938995747
  name "wall(2)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 3.5
  rotation 0 1 0 1.5707996938995745
  name "wall(1)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 3.25 0.33 4.87
  rotation 0 1 0 1.5707996938995747
  name "radiator(1)"
}
Door {
  translation 5 0 1.5
  rotation 0 1 0 -1.5707953071795862
  position -1.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Door {
  translation 1.5 0 5.1
  rotation 0 1 0 3.141592653589793
  name "door(1)"
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation -5 0 -3.7
  rotation 0 1 0 1.5708
  name "cabinet(2)"
  depth 0.2
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.4, 0.4, 0.4
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  handle NULL
  primaryAppearance DarkParquetry {
  }
}
Table {
  translation -3.2 0 2
  name "table(1)"
  size 1 0.74 1
}
Table {
  translation 0 0 3
  name "table(3)"
  size 1 0.8 1
}
ComputerMouse {
  translation -0.3 0.8 2.8
  rotation 0 1 0 1.5
}
Monitor {
  translation -0.1 0.8 3
  rotation 0 1 0 1.5
}
Pedestrian {
  translation -1 1.27 3
  rotation 0 1 0 1.5
  name "jose"
}
Pedestrian {
  translation 4.2 1.27 4.5
  rotation 0 1 0 3.14
  name "maria"
  shirtColor 1 0 0
  pantsColor 0 0 0
}
Can {
  translation -2.84 0.802 2.34
}
Charger {
  translation -4.5 0 4.5
  children [
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.2
            roughness 0.2
            metalness 0
            emissiveColor 1 0 0
          }
          geometry DEF CHARGER_GEOM Cylinder {
            height 0.3
            radius 0.25
            subdivision 24
          }
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  battery [
    100, 100, 1
  ]
  radius 0.25
}
WaterBottle {
  translation -3 0.738 1.65
}
Ball {
  translation -2.84 0.802 2
  radius 0.0385
}
BiscuitBox {
  translation -3.44 0.741 2.2
  rotation 0 1 0 2.3562003061004253
}
WaterBottle {
  translation 0.3 0.8 2.8
  name "water bottle(1)"
}
FloorLight {
  translation -4.5 0 -4.5
  name "floor light(2)"
  bulbColor 0.643137 0 0
  pointLightColor 0.937255 0.160784 0.160784
  pointLightIntensity 1.9
  pointLightCastShadows TRUE
}
FloorLight {
  translation 4.5 0 -4.5
  name "floor light(3)"
  pointLightIntensity 1.5
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.15 2.4 1.89
  bulbColor 0.560784 0.34902 0.00784314
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 2.5
  pointLightCastShadows TRUE
}
Blackboard {
  translation -4.98 1.3 -1
  rotation 0 1 0 1.5707996938995747
}
AdvertisingBoard {
  translation -1.97 1.21 -4.96
  displayWidth 2
  displayHeight 2
  frameThickness 0.1
  frameColor 0 0 0
}
RectangularPanel {
  translation 4.88 1.5 2.45
  rotation 0 1 0 1.5707903061004251
}
